<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/comment_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text = "Clive Chan"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/offWhite"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text = "Today at 3:01 am"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/offWhite"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text = "This is sample text to test the design of this UI element. Two sentences is a suffient estimated length for an imporant facebook message."
                android:paddingTop="8dp"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType = "fitCenter"
                android:background="@android:color/transparent"
                android:text = "This is sample text to test the design of this UI element. Two sentences is a suffient estimated length for an imporant facebook message." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/likeBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="end"
                    android:src= "@drawable/eyes"
                    android:scaleType = "centerCrop"
                    android:background="@android:color/transparent"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:layout_marginEnd="6dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/numLikes" />

                <TextView
                    android:id="@+id/numLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text = "35"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@color/offWhite"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/bookmarkBtn" />

                <ImageButton
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="end"
                    android:src= "@drawable/bookmark"
                    android:scaleType = "centerCrop"
                    android:tint="@android:color/white"
                    android:background="@android:color/transparent"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/numBookmarks" />

                <TextView
                    android:id="@+id/numBookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text = "3"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@color/offWhite"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
